
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Air Water</title>
	<meta charset="utf-8">

    <meta name="keywords" content="HTML, CSS, FLEX, RESPONSIVE, SASS, JAVASCRIPT">
    <meta name="author" content="Temo Jincharadze">


    <!--Facebook Meta Tags-->
    <meta property="og:url"                content="https://airwater.ge/" />
    <meta property="og:type"               content="company" />
    <meta property="og:title"              content="Air Water" />
    <meta property="og:description"        content="Water Systems" />
    <meta property="og:image"              content="img/tanks.jpg"/>
    <!-- -->



    <!--icons-->
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    
    
    
    
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    
    
  
	<link rel="stylesheet" href="css/style.css" type="text/css">
    
</head>
<body>
<header class="index-header">
    

       
    
        
</header>
      

</body>
</html>